* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
body, div, p, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote {
	margin: 0;
	padding: 0
}
fieldset, img {
	border: 0
}
address, caption, cite, code, dfn, em, i, strong, th, var, optgroup {
	font-style: normal;
	font-weight: normal
}
caption, th {
	text-align: left
}
body {
	font-family: roman, Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	background-color: #f8f8f8;
}
h2, h3, h4, h5 {
	font-weight: bold;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
	cursor: pointer;
}
a:link {
	color: #37a;
	text-decoration: none
}
a:visited {
	color: #669;
	color: #37a;
	text-decoration: none
}
a:hover {
	color: #fff;
	text-decoration: none;
	background: #37a
}
a:active {
	color: #fff;
	text-decoration: none;
	background: #f93
}
img {
	display: block;
	width: 100%;
}
.viewport {
	max-width: 640px;
	margin: 0 auto;
	overflow-x: hidden;
}
.collapse {
	transform: translate((410rem / 32));
}
.loading {
	width: 2rem;
	margin: 1rem auto 0;
}