// 初始化
@import 'normalize.less';
// 字体图标
@import 'fonts.less';
// 屏幕适配
@import 'adapter.less';
// LESS混合
@import 'mixin.less';
// 基础样式
@import 'base.less';

/* body {
	position: relative;
} */
.viewport {
	// 导航
	.navs {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: (410rem / 32);
		height: 100%;
		background-color: #fff;
		transition: all 0.5s 0.1s;
		position: fixed;
		left: (-410rem / 32);
		top: 0;
		padding-top: (88rem / 32);
		z-index: 1000;

		dl {
			float: left;
			padding-left: (32rem / 32);
		}
		.login {
			height: (80rem / 32);
			margin: (34rem / 32) 0;

			.avatar {
				width: (80rem / 32);
				height: 100%;
				float: left;
				border-radius: (40rem /32);
				overflow: hidden;
			}
			span {
				display: inline-block;
				line-height: (80rem / 32);
				height: 100%;
				margin-left: (24rem / 32);
				font-size: (26rem / 32);
			}
		}
		dd {
			line-height: 1;
			padding: (20rem / 32) 0;
			margin: (20rem / 32) 0;
			transform: translate(-100%);

			a {
				font-size: (36rem / 32);
				color: #FFF;
			}
			a[class^="icon"]:before {
				display: inline-block;
				width: (36rem  / 32);
				height: (36rem  / 32);
				line-height: (36rem  / 32);
				text-align: center;
				border-radius: 50%;
				font-size: (24rem / 32);
				position: relative;
				top: -2px;
			}
			.icon-home:before {
				background-color: #46c8ce;
			}
			.icon-file-empty:before {
				background-color: #62c98d;
			}
			.icon-pencil:before {
				background-color: #eb9d58;
			}
			.icon-menu:before {
				background-color: #5293d0;
			}
			.icon-heart:before {
				background-color: #ff7777;
			}
			.icon-cog:before {
				background-color: #fdcc65;
			}
			span {
				color: #1a1a1a;
			}
		}
		dd.active {
			span {
				color: #23a392;
			}
		}
		.extra {
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;

			a {
				width: 50%;
				text-align: center;
				padding: (20rem / 32) 0;
				border-top: 1px solid #ddd;
				border-right: 1px solid #ddd;
				font-size: (24rem / 32);
				float: left;
				color: #8a8a8a;
				.box-sizing;

				&:before {
					display: inline-block;
					width: (44rem / 32);
					height: (44rem / 32);
					text-align: center;
					line-height: (44rem / 32);
					margin-right: (16rem / 32);
					background-color: #8a8a8a;
					color: #fff;
					border-radius: 50%;
				}
				&:last-child {
					border-right: none;
				}
			}
		}
	}
	// 容器
	.container {
		padding-top: (88rem / 32);

		// 头部
		.header {
			width: 100%;
			height: (88rem / 32);
			max-width: 640px;
			padding-top: (26rem / 32);
			border-bottom: (4rem / 32) solid #05ab94;
			background-color: #21bba6;
			color: #FFF;
			position: fixed;
			top: 0;
			z-index: 1001;
			.box-sizing;
			transition: all 0.5s 0.1s;

			h2 {
				padding-left: (96rem / 32);
				font-size: (34rem / 32);
				line-height: 1;
			}
			a {
				position: absolute;
				font-size: (26rem / 20);
				color: #FFF;
				border-radius: 50%;
			}
			a:hover, a:link {
				background: none;
			}
			.menu {
				left: (24rem / 32);
			}
			.search {
				top: (26rem / 32);
				right: (120rem / 32);
			}
			.icon-bell {
				top: (26rem /32);
				right: (26rem / 32);
			}
			.goback {
				top: (20rem /32);
				left: 0.38rem;
				font-weight: bold;
				font-size: (36rem / 20);
				height: (36rem / 20);
				width: (36rem / 20);
				text-align: center;
				line-height: (36rem / 20);
			}
		}
		.body {
			transition: all 0.5s 0.1s;

			.mark {
				width: 100%;
				height: (78rem / 32);
				line-height: 1;
				padding-top: (26rem / 32);
				padding-left: (28rem / 32);
				font-size: (28rem / 32);
				background-color: #FFF;
				color: #c8c8c8;
				.box-sizing;
			}
			// 文章列表
			.posts-title {
				text-align: center;
				line-height: 1;
				padding: (30rem / 32) 0 (24rem / 32);

				img {
					width: (60rem / 32);
					height: (60rem / 32);
					margin: 0 auto;
				}
				h5 {
					margin: (24rem / 32) 0;
					font-size: (28rem / 32);
					color: #0f9c89;
				}
				p {
					font-size: (22rem / 32);
					color: #b1b1b1;
				}
			}
			// 个人主页
			.center-title {
				text-align: center;
				padding: (40rem / 32) 0;

				img {
					width: (96rem / 32);
					height: (96rem / 32);
					margin: 0 auto;
				}
				h5 {
					line-height: 1;
					margin: (20rem / 32);
					font-size: (32rem / 32);
				}
				p {
					line-height: 1.2;
					padding: 0 (32rem / 32);
					font-size: (22rem / 32);
					color: #8f8f8f;
				}
				a {
					width: (160rem / 32);
					line-height: 1;
					padding: (12rem / 32) 0;
					margin: (32rem / 32) auto 0;
					font-size: (22rem / 32);
					color: #22bca7;
					border: 1px solid #22bca7;
					.border-radius;
				}
			}
			// 文章
			.posts {
				li {
					padding: 0 (32rem / 32);
					border-top: 1px solid #dadada;
				}
				.tag {
					display: block;
					width: (134rem / 32);
					text-align: center;
					line-height: 1;
					padding: (12rem / 32) 0;
					font-size: (24rem / 32);
					color: #e6e5e5;
					background-color: #b9b9b9;
					border-radius: 0 0 (8rem / 32) (8rem / 32);
				}
				.cont {
					padding: (32rem / 32) 0;
				}
				h3 {
					line-height: 1.5;
					color: #000;
					font-size: (43rem / 32);
					font-weight: 540;
					margin-bottom: (22rem / 32);
					letter-spacing: (2rem / 32);
				}
				.brief {
					position: relative;
					max-height: (150rem / 32);
					overflow: hidden;

					p {
						line-height: 1.6;
						color: #7f7f7f;
						font-size: 30rem / 32;
						padding-right: 150rem / 32;
						overflow: hidden;
					}
					p.only {
						padding-right: 0;
					}
				}
				.thumb {
					width: (130rem / 32);
					height: (130rem / 32);
					overflow: hidden;
					position: absolute;
					top: (5rem / 32);
					right: 0;

					img {
						height: 100%;
					}
				}
				.gallery {
					display: flex;
					justify-content: space-between;

					.img-box {
						width: 160rem / 32;
						height: 96rem / 32;
						overflow: hidden;
					}
				}
			}
			// 大尺寸
			.large {
				.cont {
					padding: (45rem / 32) 0;
				}
				h3 {
					line-height: 1.3;
					font-size: (42rem / 32);
					margin-bottom: (24rem / 32);
				}
				.brief {
					min-height: (250rem / 32);
					text-overflow: ellipsis;

					p {
						height: (260rem / 32);
						padding-right: (276rem / 32);
						line-height: 1.25;
						font-size: 34rem / 32;
					}
				}
				.thumb {
					width: (250rem / 32);
					height: (250rem / 32);

					img {
						height: 100%;
					}
				}
				.gallery {
					height: (346rem / 32);
					padding-top: (18rem / 32);
					padding-right: (18rem / 32);
					background: url(../images/gallery.png);
					background-size: contain;
					.box-sizing;
				}
			}
			// 热门作者
			.author {
				line-height: 1;

				dt {
					padding: (28rem / 32) 0 (28rem / 32) (30rem / 32);
					font-size: (32rem / 32);
					color: #9b9b9b;
					border-bottom: 1px solid #dadada;
				}
				dd {
					overflow: hidden;
					padding: (38rem / 32) 0 (38rem / 32) (30rem / 32);
					border-bottom: 1px solid #dadada;
				}
				.avatar {
					width: (96rem / 32);
					height: (96rem / 32);
					float: left;
					border-radius: (48rem / 32);
					overflow: hidden;
				}
				.info {
					height: (96rem / 32);
					margin-left: (126rem / 32);
					// border-bottom: 1px solid #dadada;
					.box-sizing;

					h5 {
						margin-bottom: (28rem / 32);
						font-size: (32rem / 32);
					}
					p {
						font-size: (28rem / 32);
						color: #5f5f5f;
						width: 94%;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
				}
			}
			// 栏目浏览
			.category {
				overflow: hidden;

				li {
					width: 50%;
					height: (210rem / 32);
					text-align: center;
					line-height: 1;
					padding-top: (30rem / 32);
					float: left;
					border-bottom: 1px solid #dadada;
					border-right: 1px solid #dadada;
					.box-sizing;

					&:nth-child(2n) {
						border-right: none;
					}
					img {
						width: (60rem / 32);
						height: (60rem / 32);
						margin: 0 auto;
					}
					h5 {
						margin: (24rem / 32) 0;
						font-size: (28rem / 32);
						color: #0f9c89;
					}
					p {
						font-size: (22rem / 32);
						color: #b1b1b1;
					}
				}
			}
			// 设置
			.settings {
				ul {
					border-top: 1px solid #dadada;
					border-bottom: 1px solid #dadada;
					background-color: #FFF;
				}
				li {
					line-height: 1;
					padding: (34rem / 32) (24rem / 32) (34rem / 32) (30rem / 32);
					border-bottom: 1px solid #dadada;

					&:last-child {
						border-bottom: none;
					}
					div {
						font-size: (34rem / 32);
						// color: #000;
					}
					span {
						display: inline-block;
						font-size: (28rem / 32);
						color: #444;
						margin-top: (18rem / 32);
					}
				}
			}
		}
	}
}
//阴影
.shadow {
	position: fixed;
	left: 0;
	top: (88rem / 32);
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	opacity: .6;
	z-index: 999;
	transition: all .5s 0.1s;
	overflow: hidden;
}
//文章详细页
.detail {
	margin-top: 1.6rem;
	max-width: 580px;
	padding: 0 .8rem;

	p {
		// margin: 1em 0;
	}
	.auth_author_mark {
		position: absolute;
		top: 18px;
		left: 22px;
		width: 13px;
		height: 13px;
		background-color: #f7f77f;
		border-radius: 50%;
	}
	#header {
		font-size: (14rem / 20);
		line-height: 1.4;

		#column-top {
			display: inline-block;
			padding: 3px 10px;
			background-color: #dadada;
		}
		#title {
			// line-height: 100%;
			margin: .8rem 0 0;
			color: #2f2f2f;
			font-size: (40rem / 32);
			font-weight: bold;
			letter-spacing: (2rem / 20);
		}
		.info {
			color: #888;
			font: (18rem / 20) Helvetica, Arial, sans-serif;
			line-height: 1.62;
			margin-top: (12rem / 20);

			.author_avatar_link {
				position: relative;

				#author_avatar {
					display: inline;
					margin-right: 10px;
					border-radius: 50%;
					vertical-align: middle;
					max-width: 34px;
					height: auto;
				}
			}
			#author {
				display: inline-block;
			}
		}
	}
	#content {
		font-size: 100%;
		padding-top: 1rem;

		p {
			font: 100% Arial, sans-serif, Helvetica, Arial;
			line-height: 1.62;
			margin: .6rem 0;
			letter-spacing: (1rem / 32);
		}
		.content_img {
			margin: (48rem / 32) 0;
			width: 100%;

			img {
				max-width: 100%;
				height: auto;
				display: block;
			}
			p {
				font-size: (14rem / 20);
			}
			hr {
				border-width: 0;
				margin: 0;
			}
		}
		// 打鸡血
		.status-card {
			margin-top: (40rem / 32);
			background-color: #ddd;
			padding: (26rem / 32) (8rem / 32);

			.hd {
				img {
					display: inline-block;
					width: auto;
					margin-right: (16rem /32);
					border-radius: 50%;
					overflow: hidden;
					vertical-align: middle;
				}
				a {
				}
			}
			.bd {
				p {
					padding: 0;
				}
				img {
					display: inline-block;
					margin-top: (68rem /32);
				}
			}
		}
	}
	#footer {
		font-size: 16px;
		padding-top: (10rem / 20);

		.author-feed {
			.author-name {
				display: inline-block;

				.author_avatar_link2 {
					position: relative;

					#author_avatar2 {
						display: inline;
						margin-right: 10px;
						border-radius: 50%;
						vertical-align: middle;
						max-width: 34px;
						height: auto;
					}
				}
			}
		}
		.author-feed, .column, .url_box {
			border-top: 1px solid #ccc;
			padding: (16rem / 20) 0;
			font-size: (16rem / 20);
		}
		.url_box {
			margin-bottom: (10rem / 20);
			color: #888;
		}
		.column {
			a {
				display: inline-block;
				padding: 3px 10px;
				border: 1px solid #37a;
				border-radius: 5px;
			}
		}
	}
}